$primary = rgb({{colors.primary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$surface_lowest = rgb({{colors.surface_container_lowest.default.hex_stripped}})
$primary_raw = {{colors.primary.default.hex_stripped}}
